.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin: 0;
}

@media screen and (max-width: 980px) {
  .cards-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}

@media screen and (max-width: 745px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
}